# CarWashingSystem

./: .gitignore  AI_DEMO.md  AutoWash_Pro_API_FE_Chi_Tiet.docx  CarWashingSystem.sln  DATABASE_DESIGN.md  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AdminUsersController.cs  AiController.cs  AuthController.cs  BehavioralLogsController.cs  CustomersController.cs  ServicesController.cs  VehiclesController.cs  WashHistoriesController.cs
API/Controllers/Loyalty/: LoyaltyController.cs
API/Controllers/Operations/: BookingsController.cs  BranchesController.cs  OperationsControllerBase.cs  OperationsSeedController.cs  PaymentsController.cs  ServicesController.cs  WashBaysController.cs
API/Helpers/: CorsSettings.cs
API/Middlewares/: GlobalExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Seed/: DataSeeder.cs
API/Services/: LoyaltyMaintenanceHostedService.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Dtos/: ServiceDtos.cs
BusinessLayer/Dtos/AI/: AiDtos.cs
BusinessLayer/Dtos/Admin/: AdminDtos.cs
BusinessLayer/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResendOtpRequestDto.cs  VerifyEmailRequestDto.cs
BusinessLayer/Dtos/Common/: ApiResponse.cs  PagedResult.cs
BusinessLayer/Dtos/Customer/: CustomerProfileDto.cs
BusinessLayer/Dtos/History/: WashHistoryDtos.cs
BusinessLayer/Dtos/Loyalty/: LoyaltyDtos.cs  PromotionDtos.cs
BusinessLayer/Dtos/Operations/: BookingDtos.cs  BranchDtos.cs  CommonDtos.cs  PaymentDtos.cs  ServiceDtos.cs  WashBayDtos.cs
BusinessLayer/Dtos/Vehicle/: VehicleDtos.cs
BusinessLayer/Helpers/: AiSettings.cs  EmailSettings.cs  GeminiSettings.cs  JwtSettings.cs  NormalizationHelper.cs
BusinessLayer/IService/: IAdminDashboardReadService.cs  IAdminUserService.cs  IAuthService.cs  IBehavioralLogService.cs  IBehavioralLogWriter.cs  ICurrentCustomerService.cs  ICurrentUserService.cs  ICustomerService.cs  IEmailService.cs  IServiceBusinessService.cs  IServiceCatalogService.cs  IVehicleOwnershipValidator.cs  IVehicleService.cs  IWashHistoryService.cs
BusinessLayer/IService/AI/: IAIService.cs  IServiceSuggestionContextProvider.cs
BusinessLayer/IService/Loyalty/: ILoyaltyMaintenanceService.cs  ILoyaltyService.cs  ILoyaltyTierQuery.cs
BusinessLayer/IService/Operations/: IBookingReadService.cs  IOperationsSeedService.cs  IOperationsService.cs  IWashCompletionService.cs
BusinessLayer/Prompts/: AiPromptTemplates.cs
BusinessLayer/Service/: AdminDashboardReadService.cs  AdminUserService.cs  AuthService.cs  BehavioralLogService.cs  CurrentCustomerService.cs  CurrentUserService.cs  CustomerService.cs  EmailService.cs  ServiceBusinessService.cs  ServiceCatalogService.cs  VehicleOwnershipValidator.cs  VehicleService.cs  WashHistoryService.cs
BusinessLayer/Service/AI/: AdminAIContextProvider.cs  AiConversationStore.cs  AiPromptGuard.cs  AiService.cs  CustomerAIContextProvider.cs  GeminiClient.cs  MockCustomerAIContextProvider.cs
BusinessLayer/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendOtpRequestValidator.cs  VehicleValidators.cs  VerifyEmailRequestValidator.cs
(+90 files in other folders)
